<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bibliotheek">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.bibliotheek"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Book"
      directory="profiles/default"
      description="Information about a Book"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="view"
        for="collective.bibliotheek.book.IBook"
        class="collective.bibliotheek.book.BookView"
        template="bibliotheek_templates/view.pt"
        permission="zope2.View"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.bibliotheek.book.IBook"
    class="collective.bibliotheek.book.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".book.AddView"
    name="collective.bibliotheek.book"
  />
  
  <class class=".book.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".book.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="bibliotheek_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.bibliotheek.fieldsetmacro"
      template="bibliotheek_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <!-- -*- extra stuff goes here -*- -->
  <!-- Indexers for vocabularies -->
  
  <adapter name="titleAuthorImprintCollation_titleAuthor_author_role" factory=".utils.indexers.titleAuthorImprintCollation_titleAuthor_author_role" />
  <adapter name="seriesNotesISBN_series_series_series" factory=".utils.indexers.seriesNotesISBN_series_series_series" />
  <adapter name="seriesNotesISBN_series_subseries_subseries" factory=".utils.indexers.seriesNotesISBN_series_subseries_subseries" />
  <adapter name="abstractAndSubjectTerms_biblForm" factory=".utils.indexers.abstractAndSubjectTerms_biblForm" />
  <adapter name="abstractAndSubjectTerms_materialType" factory=".utils.indexers.abstractAndSubjectTerms_materialType" />
  <adapter name="abstractAndSubjectTerms_language" factory=".utils.indexers.abstractAndSubjectTerms_language" />
  <adapter name="abstractAndSubjectTerms_classNumber" factory=".utils.indexers.abstractAndSubjectTerms_classNumber" />
  <adapter name="abstractAndSubjectTerms_geographicalKeyword" factory=".utils.indexers.abstractAndSubjectTerms_geographicalKeyword" />

  <utility
    component=".utils.vocabularies.RoleVocabularyFactory"
    name="collective.bibliotheek.role"
    />

  <utility
    component=".utils.vocabularies.SeriesVocabularyFactory"
    name="collective.bibliotheek.series"
    />

  <utility
    component=".utils.vocabularies.SubseriesVocabularyFactory"
    name="collective.bibliotheek.subseries"
    />

  <utility
    component=".utils.vocabularies.BiblformVocabularyFactory"
    name="collective.bibliotheek.biblform"
    />

  <utility
    component=".utils.vocabularies.MaterialtypeVocabularyFactory"
    name="collective.bibliotheek.materialtype"
    />

  <utility
    component=".utils.vocabularies.LanguageVocabularyFactory"
    name="collective.bibliotheek.language"
    />

  <utility
    component=".utils.vocabularies.ClassnumberVocabularyFactory"
    name="collective.bibliotheek.classnumber"
    />

  <utility
    component=".utils.vocabularies.GeokeywordVocabularyFactory"
    name="collective.bibliotheek.geokeyword"
    />

  <utility
    component=".utils.vocabularies.PersonKeywordTypeVocabularyFactory"
    name="collective.bibliotheek.personkeywordtype"
    />
    
</configure>
